<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color:black;    
        }
        header{
            font-size: large;
            font-weight: 700;
            color: orange;
            background-color: rgb(55, 50, 50);
            height: 53px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
        }

     

        .flex{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 23px;
          color: white;
        
        }



        .grid{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 23px;
          color: white;
          margin-left: 23px;
        }

        .Positions{
          display: flex;
          margin-top: 140px;
          justify-content: center;
          align-items: center;
          height: 53px;
          color: white;
          margin-left: 23px;
        }

        .statements{
            color: white;
            margin-top: 23px;
        }
        
    </style>
</head>
<body>
    <header>
        Visual Representation
    </header>
<div class="statements">
    Here Students can learn CSS through Visuals
</div>
    <div class="flex">
        Flex Box:
        <img src="https://cdn-media-1.freecodecamp.org/images/6WwoIEc45lUHUcFQCmD8GmziiISm2lO64Y1-" alt="flex video">
    </div>
    <div class="grid">
        <div>
        CSS Grid:
    </div>
        <img src="https://i.stack.imgur.com/S2X37.gif" alt="flex video">
    </div>

    <section>
    <div class="Positions">
        CSS Positions:
        <img src="https://cdn-images-1.medium.com/max/800/1*hZ4UKB9xpFnoDQSUIkA4rg.gif" alt="" height="300px">
    </div>
</section>

</body>
</html>